<?php return array (
  'welcome' => 'Hello welcome',
  'no_result_found' => 'Nothing found',
  'error' => 'Error',
  'language_deleted' => 'Language Deleted',
  'call_to_undefined_method_modules\\settings\\models\\settings::system()' => 'Call to undefined method Modules\\Settings\\Models\\Settings::system()',
  'route_[login]_not_defined.' => 'Route [login] not defined.',
  'unauthenticated.' => 'Unauthenticated.',
  'method_modules\\user\\http\\controllers\\api\\v1\\profilecontroller::store_does_not_exist.' => 'Method Modules\\User\\Http\\Controllers\\Api\\V1\\ProfileController::store does not exist.',
  'method_modules\\user\\http\\controllers\\api\\v1\\profilecontroller::updatestatus_does_not_exist.' => 'Method Modules\\User\\Http\\Controllers\\Api\\V1\\ProfileController::updateStatus does not exist.',
  'your_current_password_does_not_match_!!' => 'Your Current Password does not match !!',
  'invalid_code' => 'Invalid code',
  'method_illuminate\\validation\\validator::validaterequired|digits_does_not_exist.' => 'Method Illuminate\\Validation\\Validator::validateRequired|digits does not exist.',
  'secret_key_is_too_short._must_be_at_least_16_base32_characters' => 'Secret key is too short. Must be at least 16 base32 characters',
  '2fa_code_required' => '2FA code required',
  'invalid_2fa_code' => 'Invalid 2FA code',
);