<?php return array (
  'welcome' => 'Welcome to our application!',
  'target_class_[modules\\auth\\http\\controllers\\api\\v1\\authcontroller]_does_not_exist.' => 'Target class [Modules\\Auth\\Http\\Controllers\\Api\\V1\\AuthController] does not exist.',
  'error' => 'Error',
  'attempt_to_read_property__status__on_null' => 'Attempt to read property  status  on null',
  'target_class_[modules\\auth\\app\\providershttp\\controllers\\api\\v1\\authcontroller]_does_not_exist.' => 'Target class [Modules\\Auth\\app\\ProvidersHttp\\Controllers\\Api\\V1\\AuthController] does not exist.',
  'class__modules\\auth\\http\\requests\\authenticaterequest__does_not_exist' => 'Class  Modules\\Auth\\Http\\Requests\\AuthenticateRequest  does not exist',
  'target_class_[modules\\auth\\http\\controllers\\api\\testcontroller]_does_not_exist.' => 'Target class [Modules\\Auth\\Http\\Controllers\\Api\\TestController] does not exist.',
  'target_class_[modules\\auth\\http\\controllers\\api\\testcontrolle]_does_not_exist.' => 'Target class [Modules\\Auth\\Http\\Controllers\\Api\\TestControlle] does not exist.',
  'no_result_found' => 'No result found',
  'require(e:\\laragon\\www\\quick-message\\kode\\modules\\user\\providers/../routes/api/v1//asd/api.php):_failed_to_open_stream:_no_such_file_or_directory' => 'require(E:\\laragon\\www\\quick-message\\kode\\modules\\User\\Providers/../Routes/api/v1//asd/api.php): Failed to open stream: No such file or directory',
  'auth_driver_[sanctum]_for_guard_[user:api]_is_not_defined.' => 'Auth driver [sanctum] for guard [user:api] is not defined.',
  'the_post_method_is_not_supported_for_route_api/user/v1/login._supported_methods:_get__head.' => 'The POST method is not supported for route api/user/v1/login. Supported methods: GET  HEAD.',
  'method_modules\\user\\http\\controllers\\api\\v1\\authenticatecontroller::index_does_not_exist.' => 'Method Modules\\User\\Http\\Controllers\\Api\\v1\\AuthenticateController::index does not exist.',
);